<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="21" Column="86" />
      <File FileName="Assets\Scripts\Probe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowRotating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>